name: CI with Snyk and SonarQube

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Snyk for dependency scanning
      uses: snyk/actions/python@master
      continue-on-error: true
      
      with:
        command: code test #
        args: --all-projects --severity-threshold=medium
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

    - name: Build Docker image
      run: docker build -t my-nginx-app .


    - name: Install Snyk CLI
      run: |
          curl -sL https://snyk.io/install | bash
          export PATH="$HOME/.snyk:$PATH"

    - name: Authenticate Snyk
      run: snyk auth ${{ secrets.SNYK_TOKEN }}

    - name: Monitor image with Snyk
      run: |
          export PATH="$HOME/.snyk:$PATH"
          snyk monitor --docker my-nginx-app


    - name: Install Sonar Scanner
      run: npm install -g sonarqube-scanner

#     - name: Run SonarQube Analysis
#       run: |
#           sonar-scanner \
#             -Dsonar.projectKey=nanafilbert_new-repo-actions \
#             -Dsonar.organization=new-repo-github-actions \
#             -Dsonar.host.url=https://sonarcloud.io \
#             -Dsonar.token=${{ secrets.SONAR_TOKEN }}
# #